{"flutter":{"platforms":{"android":{"default":{"projectId":"sandesh-c1218","appId":"1:459193552282:android:4acb390ca253ab2c34be23","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sandesh-c1218","appId":"1:459193552282:ios:3ee5120bfb56f54b34be23","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sandesh-c1218","configurations":{"android":"1:459193552282:android:4acb390ca253ab2c34be23","ios":"1:459193552282:ios:3ee5120bfb56f54b34be23"}}}}}}